{
  "name": "WebEstoque - Controle de Estoque",
  "short_name": "WebEstoque",
  "start_url": "index.php",
  "display": "fullscreen",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "description": "Controle de Estoque",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
